## How use those variables in the frontend code?
##   → 1. Add them in `./src/config/environment.ts`
##   → 2. Always import `env` from `@config/environment` (not from `process.env`) 

## Flag to differentiate production environments (i.e. for analytics)
NEXT_PUBLIC_PRODUCTION_MODE=false             
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/"
CHAIN_ID="0xaa36a7"
INFURA_URL="--"
BN_KEY="--"
MAGIC_KEY="--"
## Active deployment url (i.e. useful for fetching from Next.js API routes)
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_FIRE_APIKEY="example"
NEXT_PUBLIC_FIRE_AUTHDOMAIN="example"
NEXT_PUBLIC_FIRE_PROJECTID="example"
NEXT_PUBLIC_FIRE_STORAGEBUCKET="example"
NEXT_PUBLIC_FIRE_MESSAGINGSENDERID="example"
NEXT_PUBLIC_FIRE_APPID="example"
NEXT_PUBLIC_FIRE_MEASUREMENTID="example"
